```{r}
x <- c(1, 2, NA, 4, NA, 6, 7, NA, 9, NA)

is.na(x)

sum(is.na(x))

which(is.na(x))

NROW(emp[is.na(emp$COMMISSION_PCT) == T,"COMMISSION_PCT"])
NROW(emp[is.na(emp$COMMISSION_PCT) == F,"COMMISSION_PCT"])
NROW(emp[is.na(emp$COMMISSION_PCT) == T,"COMMISSION_PCT"])/NROW(emp$COMMISSION_PCT)
NROW(emp[is.na(emp$COMMISSION_PCT) == F,"COMMISSION_PCT"])/NROW(emp$COMMISSION_PCT)

sum(is.na(emp$COMMISSION_PCT))
sum(!is.na(emp$COMMISSION_PCT))
sum(is.na(emp$COMMISSION_PCT)) / NROW(emp)*100
sum(!is.na(emp$COMMISSION_PCT)) / NROW(emp) *100

colSums(is.na(emp))

sum(emp$COMMISSION_PCT,na.rm = T)
mean(emp$COMMISSION_PCT,na.rm = T)

emp_omit<- na.omit(emp)
emp_omit

emp_new<- emp[!is.na(emp$COMMISSION_PCT),]
emp_new

emp_new<- emp[complete.cases(emp[,"COMMISSION_PCT"]),]
emp_new

length(emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)])
emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)] <-0
length(emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)])

emp_zero <- emp
colSums(is.na(emp_zero))
emp_zero[is.na(emp_zero)] <- 0
colSums(is.na(emp_zero))

e<-emp
e<- e%>%
      mutate(comm_avg = ifelse(is.na(COMMISSION_PCT),mean(COMMISSION_PCT, na.rm = T),COMMISSION_PCT))
e

```

[문제133] 결측값이 포함되어 있는지 확인하세요.

x <- c(1, 2, NA, 4, NA, 6, 7, NA, 9, NA)

is.na(x)

[문제134] 결측값이 총 몇 개인지 계산하세요.

x <- c(1, 2, NA, 4, NA, 6, 7, NA, 9, NA)

NROW(x[is.na(x)])
sum(is.na(x))

[문제135]  결측값이 있는 인덱스 번호를 확인하세요.

x <- c(1, 2, NA, 4, NA, 6, 7, NA, 9, NA)

which(is.na(x))

[문제136] emp 데이터 프레임에 COMMISSION_PCT 컬럼에 결측값이 몇 개인지, 결측값이 아닌 개수를 확인하시고
       결측값의 총 비율확인해주세요.

NROW(emp[is.na(emp$COMMISSION_PCT) == T,"COMMISSION_PCT"])
NROW(emp[is.na(emp$COMMISSION_PCT) == F,"COMMISSION_PCT"])
NROW(emp[is.na(emp$COMMISSION_PCT) == T,"COMMISSION_PCT"])/NROW(emp$COMMISSION_PCT)
NROW(emp[is.na(emp$COMMISSION_PCT) == F,"COMMISSION_PCT"])/NROW(emp$COMMISSION_PCT)

sum(is.na(emp$COMMISSION_PCT))
sum(!is.na(emp$COMMISSION_PCT))
sum(is.na(emp$COMMISSION_PCT)) / NROW(emp)*100
sum(!is.na(emp$COMMISSION_PCT)) / NROW(emp) *100

[문제137] emp 데이터 프레임에 변수(컬럼)별 결측값의 개수 합계를 구하세요.

colSums(is.na(emp))

[문제138] emp 데이터 프레임에 COMMISSION_PCT 합, 평균을 구하세요.

sum(emp$COMMISSION_PCT,na.rm = T)
mean(emp$COMMISSION_PCT,na.rm = T)    #전체 평균은 아니다.

[문제139] emp 데이터 프레임에 결측값이 들어있는 행 전체를 데이터 셋에서 제거 한 후 emp_omit 변수에 저장하세요.

emp_omit<- na.omit(emp)
emp_omit

[문제140] emp 데이터 프레임에 COMMISSION_PCT에 결측값이 있는 행을 제거 한 후 emp_new 변수에 저장하세요.

emp_new<- emp[!is.na(emp$COMMISSION_PCT),]
emp_new

emp_new<- emp[complete.cases(emp[,"COMMISSION_PCT"]),]
emp_new

[문제141] emp 데이터 프레임에 COMMISSION_PCT에 결측값을 0로 변경하세요.

length(emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)])
emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)] <-0
length(emp$COMMISSION_PCT[is.na(emp$COMMISSION_PCT)])


[문제142] emp 데이터 프레임에 모든 결측값을 0으로 대체한 후 emp_zero변수에 저장하세요.

emp_zero <- emp
colSums(is.na(emp_zero))
emp_zero[is.na(emp_zero)] <- 0
colSums(is.na(emp_zero))

[문제 143] emp 데이터 프레임을 새로운 e 이름으로 복제하세요.
           e 데이터 프레임에  새로운 comm 컬럼을 생성하는데 COMMISSION_PCT 값을 기반으로 값을 입력하시고
           결측값은 기존 COMMISSION_PCT의 평균 값으로 입력해주세요.(단 mutate함수를 이용하세요)
           
  
e<-emp
e<- e%>%
      mutate(comm_avg = ifelse(is.na(COMMISSION_PCT),mean(COMMISSION_PCT, na.rm = T),COMMISSION_PCT))
e         
```{r}

sales<- read.csv("c:/r/fruits_sales.csv",header= T, stringsAsFactors=F)

install.packages("reshape2")
library(reshape2)


str(sales)
sales
melt(sales, id='year')
melt(sales, id='name')
m<-melt(sales, id=c('year','name'))
m


dcast(m,year+name~variable)
dcast(m,name~variable,sum)


```
sales<- read.csv("c:/r/fruits_sales.csv",header= T, stringsAsFactors=F)      

#melt() : 컬럼이 많은 형태(wide)를 세로로 긴(long) 형태로 변경

str(sales)
melt()


str(sales)
sales
melt(sales, id='year')
melt(sales, id='name')
melt(sales, id=c('year','name'))  #variable,value가 새로 생겨났다.

#dcast() : long(세로)을 wide(가로) 형태로 변경


dcast(m,year+name~variable)
dcast(m,name~variable,sum)

```{r}
text <- c('a','ab','acb','accb','acccb','accccb')

grep('ab',text,value = T)
grep('ac*b',text,value = T)
grep('ac+b',text,value = T)
grep('ac?b',text,value = T)
grep('ac{2}b',text,value = T)
grep('ac{2,}b',text,value = T)
grep('ac{2,3}b',text,value = T)

text <- c('abcd','cdab','cabd','c abd')

grep('ab',text,value = T)
grep('^ab',text,value = T)
grep('ab$',text,value = T)
grep('\\bab',text,value = T)

text <- c('^ab','ab','abc','abd','abe','ab 12')

grep('ab',text,value = T)
grep('ab.',text,value = T)
grep('ab[c,e]',text,value = T)
grep('ab[c-e]',text,value = T)
grep('ab[^c]',text,value = T)

text <- c("sql","SQL","Sql100","PLSQL","plsql","R","r","r0","python","PYTHON","Pyth0n","Python#","0")

grep("sql",text)

text2<- c("sql","r")

grep(paste(text2,collapse = '|'), text)
grep('[1-9]',text,value=T)
grep('[[:digit:]]',text,value = T)
grep('[[:upper:]]',text,value = T)
grep('[[:lower:]]',text,value = T)
grep('[[:alpha:]]',text,value = T)
grep('[[:alnum:]]',text,value = T)
grep('[[:punct:]]',text,value = T)

grep('[0-9]{1}',text,value=T)
grep('^[0-9]{1}$',text,value=T)

setdiff(grep('[0-9]{1}',text,value=T),grep('[0-9]{2}',text,value=T))

text<- c('1p1','11p1','11p11','p1','0p','0p0','p000','0000p','01p','p011','0p111','101p1','10p10','01p01')

setdiff(grep('[0]{1}',text,value=T),grep('[0-9]{2}',text,value=T))

grep('^[^0-9]*[0][^0-9]*[0][^0-9]*$',text,value =T)

res<- NA
z<-1
for(i in 1:NROW(text)){
        count <- 0
        tmp <- unlist(strsplit(text[i], split = character(0)))
        for(j in 1:NROW(tmp)){
                      if(tmp[j] %in% c(0:9)){count <- count +1}
        }
        if(count == 1) {res[z] <- text[i]
                        z <- z +1}
}
res


NROW(text) #반복하는 갯수
unlist(strsplit(text[14], split = character(0)))


```
★grep : 동일한 문자열을 문자열 벡터에서 찾아서 인덱스 번호를 리턴
 
text <- c('a','ab','acb','accb','acccb','accccb')

grep('ab',text,value = T)
grep('ac*b',text,value = T)   # * : 적어도 0번 매칭하면 찾는다.
grep('ac+b',text,value = T)   # + : 적어도 1번 매칭하면 찾는다.
grep('ac?b',text,value = T)   # ? : 많아야 1번 매칭하면 찾는다. 0번 또는 1번
grep('ac{2}b',text,value = T)   #  {n} : n번 매칭하는것을 찾는다.
grep('ac{2,}b',text,value = T)   # {n,} : n번 이상 매칭하는 것을 찾는다.
grep('ac{2,3}b',text,value = T)   # {n,m} : n번이상 m번이하 매칭하는 것을 찾는다.

text <- c('abcd','cdab','cabd','c abd')

grep('ab',text,value = T)   #ab가 들어있는 애를 찾는다.
grep('^ab',text,value = T)   #ab로 시작하는 애를 찾는다
grep('ab$',text,value = T)   #ab로 끝나는 애를 찾는다.
grep('\\bab',text,value = T)  #\\b : ab로 시작되는 문자열과 빈 문자열 뒤에 ab 로 시작하는 애를 찾는다.
 
text <- c('^ab','ab','abc','abd','abe','ab 12')

grep('ab',text,value = T)
grep('ab.',text,value = T)   # . :어떤 문자하나 매칭 
grep('ab[c,e]',text,value = T)   # [] : 리스트 안에 있는 문자 매칭
grep('ab[c-e]',text,value = T)
grep('ab[^c]',text,value = T)   # ^n : 특정문자 n제외

text <- c("sql","SQL","Sql100","PLSQL","plsql","R","r","r0","python","PYTHON","Python","Python#")

grep("sql",text)

text2<- c("sql","r")

grep(paste(text2,collapse = '|'), text)   #변수안에 들어있는 데이터를 다른 변수안에 들어있는지 확인하기 위한 방법.
grep('[1-9]',text,value=T)   # 1~9까지의 숫자가 들어있는 데이터를 찾는다.
grep('[[:digit:]]',text,value = T)   # 숫자열이 들어있는 데이터를 찾는다.
grep('[[:upper:]]',text,value = T)   # 대문자 가 들어있는 데이터
grep('[[:lower:]]',text,value = T)   # 소문자가 들어있는 데이터
grep('[[:alpha:]]',text,value = T)   # 대소문자 들어있는 데이터
grep('[[:alnum:]]',text,value = T)   # 대소문자 + 숫자 들어있는 데이터
grep('[[:punct:]]',text,value = T)   # 구두점 표현<특수문자>


#숫자문자가 들어간애들을 뽑고싶다
grep('^[^0-9]*[0][^0-9]*$',text,value =T)   #숫자를 1개 찾는방법
                                            #숫자를 늘리고 싶으면 [0][^0-9]* 를 추가


#알고리즘(문자열을 조각내서 뿌린다음에 찾는것)

res<- NA
z<-1
for(i in 1:NROW(text)){
        count <- 0
        tmp <- unlist(strsplit(text[i], split = character(0)))
        for(j in 1:NROW(tmp)){
                      if(tmp[j]==0){count <- count +1}
        }
        if(count == 1) {res[z] <- text[i]
                        z <- z +1}
}
res

```{r}
text <- c("sql","SQL","Sql100","PLSQL","plsql","R","r","r0","python","PYTHON","Pyth0n","Python#","0")

str_detect(text,'SQL')   
str_detect(text,'^s')
str_detect(text,'n$')
str_detect(text,'^[sS]')
str_detect(text,'[qQ]')
str_detect(text,ignore.case('s'))


str_count(text,ignore.case('s'))
str_count(text,ignore.case('l'))


str_c("R", "빅데이터 분석")
str_c("프로그램 언어 : ", text)
str_c(text,"은 데이터 분석 하기위해 좋은 언어는 ", text, "이다.")
str_c(text)
str_c(text,collapse = " ")
str_c(text,collapse = ", ")  


str_dup(text,2)
str_c("프로그램 언어 : ", str_dup(text,2))


str_length(text)


str_locate("january","a")
str_locate_all("january","a")
str_locate(text,"sql")
str_locate_all(text,"sql")



str_replace("빅데이터분석","빅데이터","가치")
str_replace(text,"s", "**")
str_replace("banana","a", "*")
str_replace_all("banana","a", "*")



str<- str_c("sql","/","plsql","/","r")
str
str_split(str,"/")



str_sub(text,start = 1,end = 3)
str_sub(text, start = 5, end = 9)
str_sub(text, start = -2)


str_trim('     R      ')

```
★stringr

install.packages("stringr")
library(stringr)

#str_detect() : 특정 문자가 있는지를 검사해서 T/F를 출력

str_detect(text,'SQL')   #'SQL'들어가는 문자열 찾기
str_detect(text,'^s')   #'^s' : s로 시작하는 문자열 찾기 
str_detect(text,'n$')   #'n$' : n으로 끝나는 문자열 찾기
str_detect(text,'^[sS]')   #'^[sS]' : s 혹은 S로 시작하는 문자열 찾기
str_detect(text,ignore.case('s'))   #대소문자 구분 안하도록 설정


#str_count() : 주어진 단어에서 해당 글자가 몇번 나오는지 알려주는 함수

str_count(text,ignore.case('s'))   #'s'의 갯수 출력
str_count(text,ignore.case('l'))


#str_c() : 문자열 합쳐서 출력하는 함수(paste())

str_c("R", "빅데이터 분석")
str_c("프로그램 언어 : ", text)
str_c(text)
str_c(text,collapse = " ")    #변수 안에있는 애들 한꺼번에 붙이기
str_c(text,collapse = " ,")  


#str_dup() : 주어진 문자열을 주어진 횟수만큼 반복해서 출력하는 함수

str_dup(text,2)
str_c("프로그램 언어 : ", str_dup(text,2))


#str_length() : 주어진 문자열의 길이를 출력하는 함수

str_length(text)

#str_locate() : 주어진 문자열에서 특정 문자가 처음 나오는 위치와 마지막위치를 출력하는 함수

str_locate("january","a")   # start : 2  end : 2   ??  a는 두번나왔는데??
str_locate_all("january","a")   # a 를 다 찾는다.
str_locate(text,"sql")
str_locate_all(text,"sql")


#str_replace() : 주어진 문자열에서 변경전 문자를 변경후 문자로 바꾸는 함수

str_replace("빅데이터분석","빅데이터","가치")   #결과물 =   "가치분석"
str_replace(text,"s", "**") 


#str_split() : 주어진 데이터셋에서 지정된 기호를 기준으로 분리하는 함수

str<- str_c("sql","/","plsql","/","r")
str
str_split(str,"/")


#str_sub() : 주어진 문자열에서 지정된 길이 만큼의 문자를 잘라내는 함수

str_sub(text,start = 1,end = 3)
str_sub(text, start = 5, end = 9)
str_sub(text, start = -2)


#str_trim() : 접두 접미 부분에 공백문자 제거하는 함수


str_trim('     R      ')

