```{r}

```
나이브 베이즈(Naive Bayes)

확률  : 어떤 현상이 일어날 가능성을 측정하는 척도 0~1 사이의 값만 갖는다.

기상학자가 날씨예보를 할 때 일반적으로 "비올 확률 70%"라는 용어를 사용 해 예측한다.
어떻게 예측을 할 수 있을까요?

과거의 이 시점에 비가 왔던 때와 유사하게 측정된 대기조건으로 비가 올 확률을 구하지 않을까요?

과거의 이런경우가 10번 중에 7번은 비가 왔음을 의미한다.

시행
동일한 조건, 여러번 반복, 그 결과가 우연에 의해서 지배되는 실험이나 관찰
그날의 날씨, 동전 던지기, 메일같은 사건이 일어날 한번의 기회

표본공간
시행의 결과 집합 

사건
표본공간의 부분집합
화창하거나 비가 올 날씨, 동전 던지기에서 앞면, 뒷면, 스팸메일, 햄메일

주사위 던지기에서 짝수눈이 나올 사건

        사건이 일어난 시도의 수
확률 = --------------------------
              총 사건의 수
              
근원 사건      
원소의 갯수가 한 개인 사건(표본공간의 부분집합)
주사위 1눈이 나오는 사건

합사건
A ∪ B

곱사건(교집합)
A ∩ B

여사건
A^c

배반사건
A ∩ B = O

수학적 확률 : 근원사건이 일어날 가능성이 모두 같을 때
              ex) 주사위 1, 2 나오는 사건 둘다 호가률이 1/6으로 똑같다.
              
A라는 사건이 일어날 확률

         n(A)          사건의 원소의 갯수            특정사건이 일어나는 수
P(A) = -------- = ---------------------------- = -----------------------------
         n(S)        표본공간의 원소의 갯수              전체 경우의 수


S = 표본공간, 공집합, S자신도 S의 부분집합

P(A) = 0, 공사건 (일어나지 않을 사건)
P(S) = 1, 전사건 (항상 일어나는 사건)

확률의 성질
0 ≤ P(A) ≤ 1

기하학적 확률 : 경우의 수나 원소의 갯수를 셀 수 없는 경우
                ex) 넓이 / 넓이
                
통계학적 확률(경험적) : 근원사건이 일어날 가능성이 서로 다를 때

              경우의 수(r)
  lim      ------------------- 
 n ->∞       던진 총 횟수(n)


```{r}
c(1,2,3,4,5,6)

A = c(1,2,3,4)
P(A) = 2/3

B = c(2,4,6)
P(B) = 1/2

```
[문제 219] 주사위 1개를 던졌을 때 A를 4이하의 눈이 나오는 사건, B를 짝수의 눈이 나오는 사건이라고 할 때 사건 A 사건 B가 일어날 확률은?

P(A) = 2/3
P(B) = 1/2
```{r}

A = c(1,2,3,4)

B = c(2,4,6)

A ∩ B = c(2,4)
```
결합확률, 동시확률, 곱확률
둘 이상의 사건이 모두 일어날 확률. 즉, 동시에 일어날 확률, A와 B가 동시에 일어날 사건

P(A,B) = A ∩ B

[문제 220] 주사위 1개를 던졌을 때 A를 4이하의 눈이 나오는 사건, B를 짝수의 눈이 나오는 사건이라고 동시에 일어날 확률?
P(A ∩ B) = 1/3


```{r}
          P(A ∩ B) = 1/3
P(B|A) = ----------------- = (1/3) * (3/2) = 1/2
            P(A) = 2/3

```
조건부 확률

A라는 사건이 일어났을 때 B라는 사건이 일어날 확률

            P(A ∩ B)
P(B|A) =  ----------- (단 P(A) ≠ 0)
             P(A)

P(눈) = 눈이 많이 올 확률

P(교통사고) = 교통사고가 발생할 확률

P(교통사고|눈) = 눈이 많이 오는 날에 교통사고가 발생할 확률



[문제 221]주사위 1개를 던졌을 때 A사건은 4개 이하의 눈이 나오는 사건이 일어났을 때 B는 짝수의 눈이 나오는 사건의 확률은?

          P(A ∩ B) = 1/3
P(B|A) = ----------------- = (1/3) * (3/2) = 1/2
            P(A) = 2/3


          P(A ∩ B) = 1/3
P(A|B) = ----------------- = (1/3) * (2/1) = 2/3
            P(B) = 1/2



```{r}

```

[문제 222]

    안경(O)  안경(X)
-----------------------
남     5       7
여     6       4

A : 남학생일 확률
B : 안경을 끼고 있는 사건

          P(A ∩ B) = 5/22
P(B|A) = ----------------- = (5/22) * (22/12) = 5/12
            P(A) = 12/22


이항 정리 (승법 정리)
P(A ∩ B) = P(A) * P(B|A) = P(B) * P(A|B)

독립사건
두 사건이 동시에 일어났는데 두 사건이 서로 전혀 연관되지 않았다면 그건 독립사건이다.
ex) 동전던지기의 결과와 화창한 날씨하고는 서로 독립적이다.

P(A ∩ B) = P(A) * P(B)

종속사건
사건A가 일어났을 경우와 일어나지 않았을 경우에 따라서 사건 B가 일어날 확률이 다를 때이다.
B는 A의 종속사건이다.

P(A ∩ B) = P(A) * P(B|A) = P(B) * P(A|B)
P(B|A) = P(A ∩ B) / P(A)
P(A|B) = P(B ∩ A) / P(B)


```{r}

```
[문제 223]모든 메세지의 20%는 스팸이고 모든 메세지의 5%는 비아그라라는 단어가 들어있다면 스팸과 비아그라가 함께 일어날 확률은?


스팸일 확률 = 1/5
비아그라가 들어갈 확률 = 1/20

1/5 * 1/20 = 1/100 = 1%
두 사건이 독립적이므로.

베이지 확률이론
유사한 증거를 기반으로 한 사건의 유사성을 추정하는 개념


          P(B ∩ A)       P(B|A) * P(A)
P(A|B) = ----------- = ----------------
            P(B)            P(B)

P(A|B) : 사후 확률
P(B|A) : 우도(likelihood), 가능성
P(A) : 사전 확률
P(B) : 주변 우도

                     P(비아그라|스팸) * P(스팸)
P(스팸|비아그라) = ------------------------------
                          P(비아그라)

우도 : P(비아그라|스팸) 비아그라 단어가 이전 스팸메세지에 사용됐을 확률
주변우도 : P(비아그라) 모든 메세지에 비아그라가 나타날 확률


    비아그라가 담긴 메세지
      YES   NO    TOTAL
스팸  4     16     20
햄    1     79     80
      5     95    100

P(스팸|비아그라) = 비아그라라는 단어가 들어있고!, 스팸인  메세지


                     P(비아그라|스팸) * P(스팸) = 4/20 * 20/100          4
P(스팸|비아그라) = ---------------------------------------------  = ------------ =  0.8 
                          P(비아그라) = 5/100                            5 


비아그라라는 단어가 포함되어 있으면 스팸일 확률이 80%이다.
문제점은 비아그라 단어 하나만 가지고 분류를 하면 처방전도 스팸이 될 확률이 높으니 다른 단어들도 조건에 포함 시켜서 확률을 구해야 한다.

       비아그라          돈            식료품         주소삭제
      YES    NO      YES     NO      YES     NO      YES     NO
스팸  4      16      10      10       0      20      12      8      20
햄    1      79      14      66       8      71      23      57     80
      5      95      24      76       8      91      35      65     100
  
비아그라와 주소삭제는 포함하고 돈과 식료품은 포함하지 않는 메세지가 스팸일 확률은 어떻게 되는가?



비아그라 YES = 4/5, 주소삭제 YES = 12/35, 돈 NO = 10/76, 식료품 NO = 20/91

ㄱ : 존재하지 않는다(부정)
ㅋ : 존재한다(긍정)


P(스팸 | ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제)


                                                         P(ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제|스팸) * P(스팸)          0.012 * 0.2
P(스팸 | ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제) = ------------------------------------------------------------------  = ----------------- = 0.2
                                                               P(ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제)                       0.012

P(ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제|스팸) 
= P(ㅋ비아그라|스팸) * P(ㄱ돈|스팸) * P(ㄱ식료품|스팸) * P(ㅋ주소삭제|스팸) * P(스팸) 
= 4/20 * 10/20 * 20/20 * 12/20  * 20/100 = 0.012

P(ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제|햄) 
=(P(ㅋ비아그라|햄) * P(ㄱ돈|햄) * P(ㄱ식료품|햄) * P(ㅋ주소삭제|햄)) * P(햄)
= ((1/80) * (66/80) * (71/80) * (23/80)) * (80/100) = 0.002

P(스팸) = 1/5 = 0.2

P(ㅋ비아그라 ∩ ㄱ돈 ∩ ㄱ식료품 ∩ ㅋ주소삭제) = 5/100 * 76/100 * 91/100 * 35/100 = 1/20 * 19/25 * 91/100 * 7/20 = 0.012


P(A|B) : 사후 확률
P(B|A) : 우도(likelihood), 가능성
P(A) : 사전 확률
P(B) : 주변 우도

      
                  0.012
스팸 확률 = ----------------- = 0.86 
               0.012 + 0.002 

               0.002
햄 확률= ----------------- = 0.14 
           0.012 + 0.002 
 
P(비아그라 ∩ 돈 ∩ 식료품 ∩ 주소삭제|스팸)  = 4/20 * 10/20 * 0/20 * 12/20 * 20/100 = 0


P(비아그라 ∩ 돈 ∩ 식료품 ∩ 주소삭제|햄)  = 1/80 * 14/80 * 8/80 * 23/80 * 80/100 = 0.5

                   0
스팸 확률 = ----------------- = 0
                 0 + 0.5

                0.5
햄 확률= ----------------- = 1 
              0 + 0.5


확률을 계산함에 있어서 0이면 문제가 있으므로 

[라플라스 추정기] : 확률이 0이 되지 않기 위해서 빈도표의 각 값에 작은 수를 추가한다.
                    각각의 값에 1을 더해서 수행

ex>
P(비아그라 ∩ 돈 ∩ 식료품 ∩ 주소삭제|스팸)  = 5/24 * 11/24 * 1/24 * 13/24 * 21/100 = 0.0007

20/100

20x = 24   x = 24/20 = 6/5 * 100 

```{r}
mail<- read.csv("spam.csv",header=T)
mail[is.na(mail)]<- 0
str(mail)

# 머신러닝에서 지도학습 단계중
# 지도학습을 위해서는 training data가 필요하다 추후의 test data를 위하여
# 그리고 label값도 중요하다. 여기서는 메일종류가 label값

#install.packages("e1071") #오스트리아 수도 빈 비엔나 기술통계학과 개발
library(e1071)

# naiveBayes(데이터셋(문서번호와 메일종류는 label을 결정하는데 필요없다), label값,laplace = 라플라스 추정기)
m<- naiveBayes(mail[2:13], mail$메일종류, laplace=0) # 학습을 계획해서 m이라는 모델을 만들었고 

m2<- predict(m,mail[2:13]) # 내가 만든 m이라는 모델을 가지고 다시 mail을 예측해본다.

sum(mail$메일종류 != m2) # 예측결과 1개가 빗나갔다.

CrossTable(m2,mail$메일종류,
           prop.chisq=F, prop.t=F,prop.r=F,
           dnn = c('predicted', 'actual'))

which(m2 != mail$메일종류)



test<- mail[2:13]

for(i in length(test)){
  test[i]<- sample(c(0,1), 20,replace=T)
}

m3<- predict(m,test)

cbind(test,m3)

##case2
movie<- read.csv("movie.csv")
movie[1:5]

t<- naiveBayes(movie[1:5], movie$장르,laplace = 1)
t2<- predict(t,movie[1:5])
which(t2 != movie$장르)
t

df<- data.frame(나이=c('20대', '30대'),성별=c('남','남'),직업=c('무직','무직'),결혼여부=c('NO','Yes'),이성친구=c('NO','NO'))
t2<- predict(t,df)
cbind(df,t2)

#20대 ,여자, IT, 미혼 이 공포영화를 좋아할 확률?
0.111*0.1428*0.0769*0.1428
```

