```{r}

```


자료의 중심

중심위치(Central Location)
  - 관찰된 자료들이 어디에 집중되어 있는가를 나타낸다.
  - 대표값 (대표를 할 수 있는 값)
  - 산술평균, 중앙값, 최빈값, 기하평균, 조화평균, 가중평균, 절단평균
  
산술평균(mean) 
  - 자료들의 무게 중심
  - 전체 자료들의 대표
  - 모집단 평균(μ[뮤])
  - 표본 평균(엑스 바)
  
  x <- c(11,19,2,8,9)
  mean(x)

가중 평균(Weighted Mean)
  - 각 항의 수치에 그 중요도에 비례하는 계수를 곱한 다음 산출한 평균
  - 정밀도느 들어온 양이 같지 않은 물품의 평균 가격처럼 원래의 수치가 동등하지 않다고 생각되는 경우 사용한다.

  ex> 중간고사 기말고사 합
      (중간고사 * 30) + (기말고사 * 70) / (70 + 30)
      
기하 평균(Gemetric Mean)
  - 곱의 형태로 변하는 자료
  - 비율의 평균계산에 많이 사용
  - 물가 상승률, 인구 병동률, 연평균 증가
  
조화 평균(Harmonic Mean)
  - 속도 등과 같이 여러 단위가 결합되어 있을 때 계산
  
절단 평균(Trimmed Mean)
  - 평균은 양쪽 끝값의 (최소,최대) 변화에 민감하다.
  - 최대, 최소를 제거한 후 평균
  - 스포츠 경기에서 많이 사용(극단치가 있는 경우)
  - 2014년 국회의원 재산 공개
    전체 의원들의 신고 재산 평균 : 97억 5667만원
    500억 이상 제외한 평균 : 18억 686만원
    
중앙값(median)
  - 중심으로 좌우 분포면적이 같다.
  - 이상치의 영향을 받지 않음.(평균만 보지 말고 중앙값을 같이 보자.)
  - 자료를 순서대로 늘어 놓고 전체 자료 갯수중 50%가 되는 값
    홀수 : 정확히 중간 값
    짝수 : 중간 값 2개 뽑아서 더하고 2로 나누어 준다.
    ex>   m<-c(1,2,2,3,3,3,4,5,5,6,7)
          median(m)
          [1] 3
          mean(m)
          [1] 3.727273
          
          m<- c(1,2,3)
          median(m)
          [1] 2
          mean(m)
          [1] 2
          
          m<- c(1,2,5)
          median(m)
          [1] 2
          mean(m)
          [1] 2.666667
          
          m<- c(1,2,11)
          median(m)
          [1] 2
          mean(m)
          [1] 4.666667
          
#자료의 퍼진 정도
  - 대표값(평균, 중앙값)을 중심으로 얼마나 자료들이 퍼져있는지를 나타낸다.
  - 범위(range) : 최대값(max) - 최소값(min)
  - 편차(deviation) : 개별 관측값 - 평균(mean)
                      편차의 합 = 0 


      
```{r}
score<- data.frame(class = c('1C','2C','3C'), cnt = c(40,35,25), class_mean = c(70,75,80))

sum(score$cnt*score$class_mean)/sum(score$cnt)
#(40*70+35*75+25*80)/(40+35+25)
#(40*70+35*75+25*80)%/%(40+35+25)  소수점 생략

```
[문제 189] 수강생이 다른 세 반의 평균은?

반      수강생      반평균
---     ------      ------
1반     40          70
2반     35          75
3반     25          80

score<- data.frame(class = c('1C','2C','3C'), cnt = c(40,35,25), class_mean = c(70,75,80))

sum(score$cnt*score$class_mean)/sum(score$cnt)
#(40*70+35*75+25*80)/(40+35+25)



```{r}
data<- data.frame(name = c('hong','park'),pro_stat = c('A','B'),com_sys = c('B','A'))
data

4*3 
3*2

3*3
4*2

pro_stat_score = ifelse(data$pro_stat=='A',4*3,
                        ifelse(data$pro_stat=='B',3*3,
                               ifelse(data$pro_stat=='C',2*3,
                                      ifelse(data$pro_stat=='D',1*3,0))))
com_sys_score = ifelse(data$com_sys=='A',4*2,
                       ifelse(data$com_sys=='B',3*2,
                              ifelse(data$com_sys=='C',2*2,
                                     ifelse(data$com_sys=='D',1*2,0))))

cbind(data,pro_stat_score,com_sys_score)
(pro_stat_score+com_sys_score) / (3+2)
mean((pro_stat_score+com_sys_score) / (3+2))
```
[문제190] 홍하든, 박커리 두학생이 확률통계(3학점), 컴퓨터시스템(2학점)을 수강한 결과 홍하든은 확률통계에서 A학점, 컴퓨터시스템에서 B학점을 받았고 박커리는 확률통계에서 B학점, 컴퓨터시스템에서 A학점을 받았다. A학점의 평점은 4, B학점의 평점은 3일때 학점수를 가중치로 하여 두 학생의 평균평점을 구하세요.


data<- data.frame(name = c('hong','park'),pro_stat = c('A','B'),com_sys = c('B','A'))
data

4*3 3*2
3*3 4*2

pro_stat_score = ifelse(data$pro_stat=='A',4*3,
                        ifelse(data$pro_stat=='B',3*3,
                               ifelse(data$pro_stat=='C',2*3,
                                      ifelse(data$pro_stat=='D',1*3,0))))
com_sys_score = ifelse(data$com_sys=='A',4*2,
                       ifelse(data$com_sys=='B',3*2,
                              ifelse(data$com_sys=='C',2*2,
                                     ifelse(data$com_sys=='D',1*2,0))))

cbind(data,pro_stat_score,com_sys_score)
(pro_stat_score+com_sys_score) / (3+2)
mean((pro_stat_score+com_sys_score) / (3+2))

```{r}
data<- data.frame(year= c(2013,2014,2015,2016,2017), x= c(635,998,1265,1701,2363), up = c(NA,0,0,0,0))

for(i in data$year[2:length(data$year)]){
  data$up[data$year==i]<- ((data$x[data$year==i]-data$x[data$year==i-1])/data$x[data$year==i]) * 100
}
data

#f(b)-f(a)/b-a

mean(sum(data$up[!is.na(data$up)]) / (length(data$year)))

#(년도/전년도) * (년도/전년도) * (년도/전년도).....^(1/n)


##1
z<- NULL

for(i in data$year[2:length(data$year)]){
  z<- append(z,data$x[data$year==i]/data$x[data$year==i-1])
}

((prod(z) ^(1/(length(data$year)-1))) -1) *100
#cumprod(z) #누적 곱

##2
(((data$x[length(data$x)]/data$x[1]) ^ (1/(length(data$year)-1))) -1)*100


```

[문제 191] 전년도 대비 증가율을 구하세요.

년도      수익      증가율
2013      635       
2014      998       
2015      1265      
2016      1701      
2017      2363      


[문제 192] 5년동안 연평균 변화율은?


(((data$x[length(data$x)]/data$x[1]) ^ (1/(length(data$year)-1))) -1)*100

기하 평균(Gemetric Mean)
  - 곱의 형태로 변하는 자료
  - 비율의 평균계산에 많이 사용
  - 물가 상승률, 인구 병동률, 연평균 증가

```{r}
400/150
#2.666시간

400/100
#4시간

800/ (400/150  +  400/100)
#120km/h

```


조화 평균(Harmonic Mean)
  - 속도 등과 같이 여러 단위가 결합되어 있을 때 계산
  
[문제 193] 서울과 부산(400Km)를 왕복하는데 서울에서 부산으로 가는데 시속 150Km/h로 가고 오는데 시속 100Km/h로 왔다면 왕복하는데 걸린 평균 시속은?

400 / 150
[1] 2.666667

400 / 100
[1] 4

800 / (400 / 150  + 400 / 100)
[1] 120

120Km/h

```{r}
data<- data.frame(score = c(90,80,70,60), cnt= c(3,12,15,5))

sum(data$score*data$cnt)/sum(data$cnt)
```
[문제194] R점수별 학생수 데이터가 있습니다. R 평균점수를 구하세요.

점수  학생수
---   ------
90	3
80	12
70	15
60	5

	
data<- data.frame(score = c(90,80,70,60), cnt= c(3,12,15,5))

sum(data$score*data$cnt)/sum(data$cnt)
[1] 73.71429

```{r}
data<- c(0, 75, 77, 78, 80, 82, 84, 85, 86, 100 )

data<- sort(data)

length(data) * 0.1

data<- data[c(-1,-length(data))]

mean(data)
```
[문제195] 관측데이터가 있습니다. 10% 절사평균의 값은?


0, 75, 77, 78, 80, 82, 84, 85, 86, 100 

data<- c(0, 75, 77, 78, 80, 82, 84, 85, 86, 100 )

data<- sort(data)

length(data) * 0.1
[1] 1

data<- data[c(-1,-length(data))]

mean(data)
[1] 80.875

```{r}
m<-c(1,2,2,3,3,3,4,5,5,6,7) 

median(m)

mean(m)

m<- c(1,2,3)

median(m)

mean(m)

m<- c(1,2,5)

median(m)

mean(m)

m<- c(1,2,11)

median(m)

mean(m)

```
중앙값(median)
  - 중심으로 좌우 분포면적이 같다.
  - 이상치의 영향을 받지 않음.(평균만 보지 말고 중앙값을 같이 보자.)
  - 자료를 순서대로 늘어 놓고 전체 자료 갯수중 50%가 되는 값
    홀수 : 정확히 중간 값
    짝수 : 중간 값 2개 뽑아서 더하고 2로 나누어 준다.
    ex>   m<-c(1,2,2,3,3,3,4,5,5,6,7)
          median(m)
          [1] 3
          mean(m)
          [1] 3.727273
          
          m<- c(1,2,3)
          median(m)
          [1] 2
          mean(m)
          [1] 2
          
          m<- c(1,2,5)
          median(m)
          [1] 2
          mean(m)
          [1] 2.666667
          
          m<- c(1,2,11)
          median(m)
          [1] 2
          mean(m)
          [1] 4.666667

```{r}
0.5 * 50
# 25
1.5 * 30
# 45
2.5 * 8
# 20
3.5 * 12
# 42
(25+45+20+42)/(50+30+8+12)
# 1.32 시간

#시간에 해당하는 중앙값 산출
t<- c((0+1)/2,(1+2)/2,(2+3)/2,(3+4)/2)

#고객 수 입력
cnt<- c(50,30,8,12)

#평균 체류 시간
sum(t*cnt)/sum(cnt)

#with 함수는 데이터 프레임 또는 리스트 내 필드를 필드 이름만으로 접근할 수 있게 해주는 함수.
with(data.frame(t= t,cnt= cnt),sum(t*cnt)/sum(cnt))

```

[문제196] 어이어이신난다 PC방에서 고객들이 체류하는 시간을 하루동안 조사하여 도수분포표로 정리했다. 
고객들의 평균 체류시간을 구하세요.

체류시간(시간)  도수(명)
0~1 미만          50
1~2 미만          30
2~3 미만          8
3~4 미만          12

0.5 * 50
# 25
1.5 * 30
# 45
2.5 * 8
# 20
3.5 * 12
# 42
(25+45+20+42)/(50+30+8+12)
# 1.32 시간

#시간에 해당하는 <중앙값> 산출
t<- c((0+1)/2,(1+2)/2,(2+3)/2,(3+4)/2)

#고객 수 입력
cnt<- c(50,30,8,12)

#평균 체류 시간
sum(t*cnt)/sum(cnt)

#with 함수는 데이터 프레임 또는 리스트 내 필드를 필드 이름만으로 접근할 수 있게 해주는 함수.
with(data.frame(t= t,cnt= cnt),sum(t*cnt)/sum(cnt))

```{r}
#1
data<- c(1,3,4,NA,10,NA,8,2)

data[which(is.na(data))]<- mean(data[!is.na(data)])

data

#2
data<- c(1,3,4,NA,10,NA,8,2)

data1<- ifelse(is.na(data), mean(data,na.rm=T),data)

data1



NA_mean<- function(x) {
                        x[which(is.na(x))]<- round(mean(x[!is.na(x)]))
                        return(x)
                        }

data<- c(1,3,4,NA,10,NA,8,2)

data<- NA_mean(data)

data
```

[문제197] 관측 데이터의 값들을 확인 한 후 NA값이 있을 경우 산술평균값으로 넣어 주세요.

1,3,4,NA,10,NA,8,2

data<- c(1,3,4,NA,10,NA,8,2)

data[which(is.na(data))]<- mean(data[!is.na(data)])

data
[1]  1.000000  3.000000  4.000000  4.666667 10.000000  4.666667  8.000000  2.000000


[문제198] NA값이 있을 경우 내가 만든 함수를 통해 평균값이 들어갈 수 있게 해주세요.

1,3,4,NA,10,NA,8,2

NA_mean<- function(x) {
                        x[which(is.na(x))]<- round(mean(x[!is.na(x)]))
                        return(x)
                        }

data<- c(1,3,4,NA,10,NA,8,2)

data<- NA_mean(data)

data
[1]  1.000000  3.000000  4.000000  4.666667 10.000000  4.666667  8.000000  2.000000

```{r}
x<- matrix(sample(c(1:100),60),nrow= 6)
x[3,2]<- NA
x[5,4]<- NA
x

NA_mean<- function(x) {
                        x[which(is.na(x))]<- round(mean(x[!is.na(x)]))
                        return(x)
                        }

for( i in 1:NROW(x)){
  x[,i]<- NA_mean(x[,i])
}

x

```

[문제199] sample 함수를 통해서 1부터 100까지의 숫자들 중에 60개만 랜덤하게 추출해서 matrix를 생성하세요.
           행은 6개로 설정해서 만드세요.
           생성한 행렬값 중에 3행2열에 NA값, 5행4열에 NA값으로 설정하세요.
           앞에서 생성한 함수를 통해서 NA값은 열을 기준으로 하는 평균값으로 수정하도록 하세요.

x<- matrix(sample(c(1:100),60),nrow= 6)
x[3,2]<- NA
x[5,4]<- NA
x

NA_mean<- function(x) {
                        x[which(is.na(x))]<- round(mean(x[!is.na(x)]))
                        return(x)
                        }

for( i in 1:NROW(x)){
  x[,i]<- NA_mean(x[,i])
}

x

```{r}
h<- c(168,174,171,165,177)

max(h) - min(h)
range(h)
mean(h)

dev<- h - mean(h)
dev
sum(dev)

#표본 분산
var(h)

#모 분산
sum((h-mean(h))^2)/length(h)

#자유도
sum((h-mean(h))^2)/(length(h)-1)

  
#표준 편차
sqrt(sum((h-mean(h))^2)/(length(h)-1))
sd(h)
```

#자료의 퍼진 정도
  - 대표값(평균, 중앙값)을 중심으로 얼마나 자료들이 퍼져있는지를 나타낸다.
  - 범위(range) : 최대값(max) - 최소값(min)
  - 편차(deviation) : 개별 관측값 - 평균(mean)
                      편차의 합 = 0 


h<- c(168,174,171,165,177)

max(h) - min(h)
range(h)
mean(h)

dev<- h - mean(h)
dev
sum(dev)


#분산(variance)
  - 개별 자료들이 평균에 대해 얼마만큼 떨어질지 기대하는 값
    
  - 표본 분산 : var(h)

  - 모 분산 : sum((h-mean(h))^2)/length(h)

  - 자유도 : sum((h-mean(h))^2)/(length(h)-1)
  
  - 표준 편차 :  sqrt(sum((h-mean(h))^2)/(length(h)-1))  ##sqrt : 루트 
                 sd(h)
                 
  171 ± 4.74 (평균 171기준으로 부터 4.74만큼 떨어져있다.)
  
  95% 확률범위(표준분포에서 정규분포는 95%를 기준으로 한다.)를 가진 오차범위 ± 4.74

```{r}
data<- c(2,3,0,2,1,0,3,0,1,4)

mean(data)

var(data)
sum((data-mean(data))^2)/(length(data)-1)

sd(data)

# 95%의 자료가 1.6명을 기준으로 ±1.43의 범주안에 들어있다.
## 95%의 data가 <평균>mean(data)를 기준으로 <표준 편차>±sd(data)의 범주안에 있다.

```
[문제 200] 가구당 자녀수

2,3,0,2,1,0,3,0,1,4


data<- c(2,3,0,2,1,0,3,0,1,4)

mean(data)

var(data)
sum((data-mean(data))^2)/(length(data)-1)

sd(data)

# 95%의 자료가 1.6명을 기준으로 ±1.43의 범주안에 들어있다.
## 95%의 data가 <평균>mean(data)를 기준으로 <표준 편차>±sd(data)의 범주안에 있다.

```{r}
#> a<- scan()
#1: 10 15 17 17 23 20
#7: 

#> b<- scan()
#1: 17 32 05 19 20 09
#7: 

mean(a)
#[1] 17
sd(a)
#[1] 4.427189

# 95%의 자료가 17분을 기준으로 ±4.43분의 범주 안에 들어있다.


mean(b)
#[1] 17
sd(b)
#[1] 9.444575

# 95%의 자료가 17분을 기준으로 ±9.44분의 범주 안에 들어있다.

# 1 표준 편차 , 1.5 표준 편차

```

[문제 201] 병원 진료 시간

A 병원 : 10 15 17 17 23 20
B 병원 : 17 32 05 19 20 09

진료를 받기 전에 대기시간입니다. 어느 병원으로 가면 좋을까요?

#> a<- scan()
#1: 10 15 17 17 23 20
#7: 

#> b<- scan()
#1: 17 32 05 19 20 09
#7: 

mean(a)
#[1] 17
sd(a)
#[1] 4.427189

# 95%의 자료가 17분을 기준으로 ±4.43분의 범주 안에 들어있다.


mean(b)
#[1] 17
sd(b)
#[1] 9.444575

# 95%의 자료가 17분을 기준으로 ±9.44분의 범주 안에 들어있다.


