```{r}
s<- matrix(c(1:4), nrow=2)
s
s+1
s-1
s/2
10/s
s*2
s*s
s%*%s
t(s)
s%*%solve(s)
solve(s)
x<-matrix(c(1:6), ncol=3)
x

dim(x)
dim(x) <- c(3,2)
dim(x)
x

```

행렬의 연산
s%*%s 행렬의 
```{r}
s<- matrix(c(1:4), nrow=2)
s%*%s  #행렬의 곱
t(s) #전치행렬(행과 열의 위치를 바꾼다) 1행2열<->2행1열
solve(s) #역행렬
s %*% solve(s) #단위행렬
nrow(s) #행의 수
ncol(s) #열의 수
dim(s)


x<-matrix(c(1:6), ncol=3)
x
dim(x)   #행렬의 모양이 (2,3)으로 나왔다.
dim(x) <- c(3,2)  #그것의 차원을 (3,2)로 변경한것 x가 바뀐다.3행2열의 모양으로
x <- matrix(c(1:9), nrow=3)
y <- matrix(c(1:9), nrow=3)
x
y
cbind(x,y)
rbind(x,y)
```
s<- matrix(c(1:4), nrow=2)
s%*%s  #행렬의 곱
t(s) #전치행렬(행과 열의 위치를 바꾼다) 1행2열<->2행1열
solve(s) #역행렬
s %*% solve(s) #단위행렬
nrow(s) #행의 수
ncol(s) #열의 수
dim(s)

x<-matrix(c(1:6), ncol=3)
x
dim(x)   #행렬의 모양이 (2,3)으로 나왔다.
dim(x) <- c(3,2)  #그것의 차원을 (3,2)로 변경한것 x가 바뀐다.3행2열의 모양으로
x <- matrix(c(1:9), nrow=3)
y <- matrix(c(1:9), nrow=3)
x
y
cbind(x,y) #행을 기준으로 x와 y를 붙이는 것
rbind(x,y) #열을 기준으로 x와 y를 붙이는 것
```{r}
x<-matrix(c(1:10),nrow=5, ncol=2, byrow=F)
x


x<-cbind(x,matrix(c(11:15),nrow=5, ncol=1))
x

x<-rbind(x,matrix(c(16:18),nrow=1,ncol=3))
x

x[6,] <- c(20:22)
x

x<-x[1:5,1:3]
x
```
[문제20] x 변수에 행렬을 구성하세요. 값은 1부터 10까지 입력하시고 5행 2열으로 만들면서 값은 열을 기준으로 생성하세요.

x<-matrix(c(1:10),nrow=5, ncol=2, byrow=FALSE)
x

[문제21] x 변수에 열을 기준으로 11,12,13,14,15 값을 추가하세요.

x<-cbind(x,matrix(c(11:15),nrow=5, ncol=1))
x

[문제22] x 변수에 행을 기준으로 16,17,18 값을 추가하세요.

x<-rbind(x,matrix(c(16:18),nrow=1,ncol=3))
x

[문제23] x변수에 6행의 값을 20,21,22 로 수정하세요.

x[6,] <- c(20:22)
x

[문제24] x 변수에 6행을 제거해주세요.

x<-x[1:5,1:3]
x
```{r}
x<- array (c(1:6), dim=c(2,3))
x
x<- array (c(1:24), dim=c(2,3,4))
x
x[1,1,]
x[1,,]
x[,,4]
dimnames(x)<- list(c("r1","r2"),c("c1","c2","c3"))
rownames(x)
colnames(x)
is.matrix(x) #현재 이 변수의 구조가 matrix구조인가? T/F
is.array(x) #현재 이 변수의 구조가 array구조인가? T/F
class(x)
mode(x)
str(x)

```
★Array(배열)
  -같은 데이터 타입을 갖는 3차원 배열 구조
  -matrix는 2차원 행렬, array는 3차원 행렬
  -array함수 이용해서 배열 생성
```{r}
x<- array(c(1:12),dim=c(2,2,3),dimnames = list(c("r1","r2"),c("c1","c2")))
x

colnames(x) <- c("a","b")
x

rownames(x) <- c("row1","row2")
x

dim(x)
dim(x)<- c(2,3,2)
x

```
[문제25] x 배열을 생성하세요. 1부터 12까지 값을 가지고있는 배열을 생성하세요. 면은 3개가 만들어지도록하세요.

x<- array(c(1:12),dim=c(2,2,3),dimnames = list(c("r1","r2"),c("c1","c2")))


[문제26] x 배열 변수에 컬럼이름은 'a','b'로 설정하세요.

colnames(x) <- c("a","b")


[문제27] x 배열 변수에 행이름은 'row1','row2'로 설정하세요.


rownames(x) <- c("row1","row2")


[문제28] x 배열 변수에 면을 2로 수정하세요.

dim(x)
dim(x)<- c(2,3,2)
x





```{r}
result_n <- factor("좋음",c("좋음","보통","나쁨"))
result_n
str(result_n)
class(result_n)
mode(result_n)

result_o <- factor("좋음",c("좋음","보통","나쁨"), ordered = TRUE)
result_o

nlevels(result_o) 
levels(result_o) 

levels(result_o)[1]
levels(result_o)[2]
levels(result_o)[3]
levels(result_o) <- c("good","normal","bad")
result_o

is.factor(result_n)
is.factor(result_o)
is.ordered(result_n)
is.ordered(result_o)

gender<-factor(c("male","male","female"),c("male","female")) #레벨을 표현하지 않으면 유일키값을 뽑아서 만든다.
gender

s<- ordered(c("A","B"),c("A","B","C","D","F")) #레벨을 설정
s


```
Factor(팩터)
-범주형 : 데이터를 미리 정해진 유형으로 분류
-Level : A, B, C, D, F
        '좋음','보통','나쁨'

-종류 : 순서형(ordinal), 명목형(nominal)
-순서형(ordinal) : 데이터 간 순서를 둘 수 있는 경우(A,B,C,D,F)
-명목형(nominal) : 데이터간 크기 비교가 불가능한 경우(male, female)

result <- factor("좋음",c("좋음","보통","나쁨")) #명목형 (명목형의 경우가 ordered가 FALSE임 기본값.)

result <- factor("좋음",c("좋음","보통","나쁨"), ordered = TRUE) #순서형 

nlevels(result_n) #레벨의 개수
levels(result_n) #레벨의 목록

gender<-factor(c("male","male","female"),c("male","female")) #레벨을 표현하지 않으면 유일키값을 뽑아서 만든다.

s<- ordered(c("A","B"),c("A","B","C","D","F")) #레벨을 설정

```{r}
x<- ordered(c("large","medium","small","small","large","medium"),c("small","medium","large"))
x

levels(x)[levels(x) == "small"] <- "s"
x

x<- append(x, "tiny", after=6)
x  #추가할때 주의 해야 한다. 이렇게 추가하면 데이터가 망가진다.

x<- as.vector(x)  #벡터형으로 바꾸고
x<- append(x, "tiny", after=6)  #원하는 데이터를 추가하고
x
x<-as.factor(x)  #다시 팩터형으로 바꾼다.
x


```

[문제29] 벡터에 있는 값 "large", "medium", "small", "small", "large", "medium" 을 factor 변수로 구성하세요. 변수이름은
          x로 생성하시고 levels samall, medium, large 순으로 지정하세요.

x<- ordered(c("large","medium","small","small","large","medium"),c("small","medium","large"))
x



[문제30] x factor형 목록이름중에 small 을 s로 수정하세요.

levels(x)[levels(x) == "small"] <- "s"
x

x<- append(x, "tiny", after=6)
x  #추가할때 주의 해야 한다. 이렇게 추가하면 데이터가 망가진다.

x<- as.vector(x)  #벡터형으로 바꾸고
x<- append(x, "tiny", after=6)  #원하는 데이터를 추가하고
x

x<-as.factor(x)  #다시 팩터형으로 바꾼다.
x

```{r}
df <- data.frame( x=c(1,2,3,4,5), y=c(2,3,4,5,6))
df

mode(df)
class(df)
str(df)

df$x
df$y

df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90))
df

df$r <- c(80,70,60)  #r이라는 컬럼이 존재하지 않으므로 새로 추가하겠다는 명령임.
df
#특정 컬럼을 확인 <변수>$<컬럼명>
df$name
df$sql
df[1,]
df[1,2]
df[c(1,3),2]
df[-1,-c(2,3)]
df[,c("sql","r")]  #열 이름으로도 확인가능
df[,"r"]  #벡터형으로 뽑아짐
df[,"r", drop=FALSE] #데이터 프레임 형식으로 출력

df$sql[1]<-100
df$sql[2]<-90

x <- data.frame(1:3)
colnames(x)<-c("val")
rownames(x)<-c("a","b","c")
names(x)<-c("col")     # colnames 동일함.
df <- data.frame(a=1:3,b=4:6,c=7:9)
df[,names(df) %in% c("b","c")]
df[,!names(df) %in% c("a")]
df<-data.frame(x=1:1000)
head(df, n = 10)        # 앞부분만 보고 싶을 때
tail(df, n= 10)        # 뒷부분만 보고 싶을 때.
x
```
data frame(데이터 프레임)
    -각기 다른 데이터 타입을 갖는 컬럼으로 이루어진 2차원 테이블 구조(DB의 TABLE과 비슷함)
    -date.frame() 함수를 이용해서 각 컬럼, 행을 구성한다.


df <- data.frame( x=c(1,2,3,4,5), y=c(2,3,4,5,6))
df

mode(df)
class(df)
str(df)

df$x
df$y

df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90))
df

df$r <- c(80,70,60)  #r이라는 컬럼이 존재하지 않으므로 새로 추가하겠다는 명령임.
df
#특정 컬럼을 확인 <변수>$<컬럼명>
df$name
df$sql
df[1,]
df[1,2]
df[c(1,3),2]
df[-1,-c(2,3)]
df[,c("sql","r")]  #열 이름으로도 확인가능
df[,"r"]  #벡터형으로 뽑아짐
df[,"r", drop=FALSE] #데이터 프레임 형식으로 출력

df$sql[1]<-100
df$sql[2]<-90

x <- data.frame(1:3)
colnames(x)<-c("val")
rownames(x)<-c("a","b","c")
names(x)<-c("col")     # colnames 동일함.
df <- data.frame(a=1:3,b=4:6,c=7:9)
df[,names(df) %in% c("b","c")]
df[,!names(df) %in% c("a")]
df<-data.frame(x=1:1000)
head(df, n = 10)        # 앞부분만 보고 싶을 때
tail(df, n= 10)        # 뒷부분만 보고 싶을 때.


```{r}
df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90))

df[1,1]<- "james"  #오류가 난다.

str(df)  #name이 팩터형으로 되어있어서 마음대로 조작이 불가능하다.

df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90), stringsAsFactors= FALSE)

str(df) #name의 타입이 chr로 바뀌었다.

df[1,1]<- "james"  #변경이 된다. obs=로우의 수, variables = 컬럼의 갯수

df

```
df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90))

df[1,1]<- "james"  #오류가 난다.

str(df)  #name이 팩터형으로 되어있어서 마음대로 조작이 불가능하다.

df<- data.frame(name = c("scott", "harden", "curry"), sql = c(90,80,70), plsql=c(70,80,90), stringsAsFactors= FALSE)

str(df) #name의 타입이 chr로 바뀌었다.

df[1,1]<- "james"  #변경이 된다. obs=로우의 수, variables = 컬럼의 갯수

df

